# LekeCozumleri-NetCore

./: LekeCozumleri.sln  README.md
LekeCozumleri.API/: LekeCozumleri.API.csproj  LekeCozumleri.API.http  Program.cs  WeatherForecast.cs
LekeCozumleri.API/AutoMapper/: CategoryMapping.cs  StainMapping.cs
LekeCozumleri.API/Controllers/: CategoryController.cs  StainController.cs
LekeCozumleri.API/Properties/: launchSettings.json
LekeCozumleri.BusinessLayer/: LekeCozumleri.BusinessLayer.csproj
LekeCozumleri.BusinessLayer/Abstract/: ICategoryService.cs  IGenericService.cs  IStainService.cs
LekeCozumleri.BusinessLayer/Concrete/: CategoryManager.cs  StainManager.cs
LekeCozumleri.DataAccessLayer/: LekeCozumleri.DataAccessLayer.csproj
LekeCozumleri.DataAccessLayer/Abstract/: ICategoryDal.cs  IGenericDal.cs  IStainDal.cs
LekeCozumleri.DataAccessLayer/Context/: LekeContext.cs
LekeCozumleri.DataAccessLayer/Entityframework/: EfCategoryDal.cs  EfStainDal.cs
LekeCozumleri.DataAccessLayer/GenericRepository/: GenericRepository.cs
LekeCozumleri.DataAccessLayer/Migrations/: 20240313204949_initialize_mig.Designer.cs  20240313204949_initialize_mig.cs  20240313210129_initialize_mig2.Designer.cs  20240313210129_initialize_mig2.cs  LekeContextModelSnapshot.cs
LekeCozumleri.DtoLayer/: LekeCozumleri.DtoLayer.csproj
LekeCozumleri.DtoLayer/Category/: CreateCategoryDto.cs
LekeCozumleri.DtoLayer/Stain/: CreateStainDto.cs  StainWithCategoryDto.cs
LekeCozumleri.Entities/: LekeCozumleri.Entities.csproj
LekeCozumleri.Entities/Concretes/: Category.cs  Stain.cs
